jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.driver_class=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=abcxyz
port=5432
address=127.0.0.1
savfile=univer.dat